# HostelManagementSystem

./: README.md  pom.xml
config/: hibernate.cfg.xml
src/: Main.java  hibernate.cfg.xml
src/dao/: FeeDAO.java  RoomDAO.java  StudentDAO.java  StudentHibernateDAO.java
src/main/java/: Main.java
src/main/java/controller/: StudentController.java  StudentServlet.java
src/main/java/dao/: FeeHibernateDAO.java  RoomHibernateDAO.java  StudentHibernateDAO.java
src/main/java/model/: Fee.java  Room.java  Student.java
src/main/java/util/: DBConnection.java  HibernateUtil.java  RestServer.java  TomcatServer.java
src/model/: Room.java  Student.java
src/util/: DBConnection.java  EnvLoader.java  HibernateUtil.java
web/: app.js  index.html  style.css
